spring.datasource.driver-class-name=${datasource.driverClassName}
spring.datasource.url=${spring.datasource.url}  # OracleWalletConfig 클래스에서 동적으로 설정하기 때문에 이 줄은 생략 가능
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}