# datasource.properties
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@khFinalProejct_medium?TNS_ADMIN=C:/dev/Wallet_khFinalProejct
datasource.username = admin
datasource.password = finalProject12